REACT_APP_TITLE = ระบบบันทึกฐานข้อมูลและติดตามคุณสมบัติท่อและอุปกรณ์ท่อประปา
REACT_APP_TITLE_S = Tracking and Traceability
REACT_APP_CREATEBY = พัฒนาโดย กองพัฒนาระบบสารสนเทศบริการ การประปาส่วนภูมิภาคสำนักงานใหญ่
REACT_APP_BACKEND_URL = https://appservice.pwa.co.th/
REACT_APP_FOLDER = pwatracking
REACT_APP_LOGO = assets/img/pwalogo.jpg